<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanks</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>
<style>
    * {
        text-decoration: none;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'poppins';
    }

    .bungkus {
        margin: 10px auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
        width: 90%;
        height: 100vh;
        /* border: 1px solid black; */
    }

    .head-thx {
        font-family: 'poppins';
        color: gray;
        font-size: 5em;
    }
    .deskripsi {
        font-size: 1em;
        font-family: 'montserrat';
        line-height: 1.6em;
        letter-spacing: 1px;
        max-width: 60em;
    }
    .back {
        margin-top: 20px;
        font-size: 18px;
        color: antiquewhite;
        background-color: #333;
        width: fit-content;
        padding: 10px 35px;
        border-radius: 50px;
        transition: .5s;
    }
    .back:hover {
        border: 1px solid #333;
        background-color: antiquewhite;
        color: #333;
    }
     
     @media screen and (max-width: 375px){
        .head-thx{
            font-size: 40px;
        }
        .deskripsi {
            font-size: 15px;
        }
        .back {
            font-size: 15px;
        }
     }
</style>

<body>
    <div class="bungkus">
        <h1 class="head-thx">
            Thanks !
        </h1>
        <p class="deskripsi">
            Terima kasih banyak atas feedback yang telah Anda berikan! Saya sangat menghargai kontribusi dan pandangan
            Anda. Feedback Anda membantu Saya untuk terus meningkatkan layanan Saya dan memberikan pengalaman yang lebih
            baik bagi pengguna. Saya berkomitmen untuk selalu mendengarkan dan merespons setiap masukan dengan baik.
            Terima kasih sekali lagi atas waktu dan perhatian Anda!
        </p>
        <a href="https://abdurrahman-dzaki.vercel.app/#" ><p class="back">back</p></a>
    </div>
</body>

</html>
